events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        location ~ /.well-knowm/acme-challenge/ {
           root var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    # actual https server
    server {
        listen 443 ssl;
        http2 on;

        ssl_certificate /etc/letsencrypt/archive/fastapi.tatarinov.org/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/archive/fastapi.tatarinov.org/privkey1.pem;

        server_name fastapi.tatarinov.org;
        root /var/www/html;

        location / {
            proxy_pass http://server:8000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}