events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        location ~ /.well-knowm/acme-challenge/ {
           root var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/fastapi.tatarinov.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fastapi.tatarinov.org/privkey.pem;

        server_name fastapi.tatarinov.org;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://fastapi:8000;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}